<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Digital Twin Test Page (2022.1.19)</title>
    <style>
      html {
        background: transparent;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        opacity : 10%;
      }
       body {
        background: transparent;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }
      .container {
        width: 100%;
        height: 100%;
        background: transparent;
      }

      .left_ctlr_wrap {
        width: 120px;
        height: 100%;
        margin-left: 20px;
      }

      .left_ctlr_wrap ul {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }

      .left_ctlr_wrap ul li {
        display: flex;
        width: 120px;
        height: 35px;
        background-color: darkgreen;
        color: white;
        cursor: pointer;
        border-radius: 4px;
        margin-bottom: 20px;
        align-items: center;
        justify-content: center;
      }

      .left_ctlr_wrap ul li:hover {
        background-color: lightgreen;
        color: green;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left_ctlr_wrap">
        <ul>
          <li><label onclick="alert('메뉴1 클릭')">메뉴1</label></li>
          <li><label onclick="alert('메뉴2 클릭')">메뉴2</label></li>
          <li><label onclick="alert('메뉴3 클릭')">메뉴3</label></li>
        </ul>
      </div>
    </div>
  </body>
</html>
